info.project.name=Surabi Restaurant Users Service
info.project.team=Surabi Group
info.project.developer=Shifa Samreen
info.project.env=prod
spring.profiles.active=prod
server.servlet.context-path=/surabi/offline-user-service

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/offline-user-service/health

logging.level.org.springframework.web=DEBUG

#kafka configuration
spring.kafka.bootstrap-server=127.0.0.1:9092

server.ssl.key-store=C:\\Users\\shifa samreen\\Desktop\\Projects\\design-arcs\\user-service\\surabikeystore
server.ssl.key-store-password=password
server.ssl.key-alias=surabikey